PORT=8089
HOST=172.16.56.245
DB_NAME=graph_db
MONGO_DB_IP=127.0.0.1
MONGO_PORT=27017
SERVER_DB=mongodb+srv://super_user:Iorta@2018@bugautomation-qvtzv.mongodb.net
LOG_PATH=E:\A-Drive\blogger_app\blogger_server\log.json
